<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:yongf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yongf.smartguard.AntiTheftConfigureActivity1">

    <TextView
        android:id="@+id/tv_anti_theft_configure"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="4. 恭喜您！设置完成"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="55dip" />

    <CheckBox
        android:id="@+id/cb_aatc4_protecting"
        android:text="您没有开启防盗保护"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/anti_theft_config_button_pre_style"
            />

        <Button
            style="@style/anti_theft_config_button_next_style"
            android:text="设置完成"
            />

    </RelativeLayout>

</LinearLayout>
