<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yongf.smartguard.ClearCacheActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="缓存清理"
        android:textColor="#000000"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_scan"
            style="@style/my_pb_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_scan_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="扫描状态"
            android:textColor="#000000" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="clearAll"
        android:text="立刻清理" />

</LinearLayout>
